<table id="tablesorter-demo" class="tablesorter" border="0" cellpadding="0" cellspacing="1">
<thead>
	<tr>
     <th>S.No</th>       
	<th>Receipt No</th>
    <th>PO.No</th>
	<th>Agency Name</th>
    <th colspan=3> Permissions</th>
  </tr>
 </thead>
<tbody>
<% @i=0 %>
     <% @goodsrecieptnotemaster.each do |goodsrecieptnotemaster| %>
     <% if((goodsrecieptnotemaster.id % 2)==0) 
         id="datacellone"
      else
	  id="datacelltwo"
     end %>
         <tr class='<%= id %>'>
		 <td><%= @i+=1 %></td>
        <td><%=h goodsrecieptnotemaster.invoice_number %></td>
        <td><%=h goodsrecieptnotemaster.po_number %></td>
		<td><%=h goodsrecieptnotemaster.agency_name %></td>
		 
    <td align="center" class="submit_button"><%= link_to 'show', goodsrecieptnotemaster %></td>
	<td align="center"  class="submit_button"><%= link_to 'edit', edit_goodsrecieptnotemaster_path(goodsrecieptnotemaster) %></t
  
  </tr>
<% end %>
</table>
<br />	